sonar.projectKey=TestProjectSistemaMedico
sonar.working.directory=C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas
sonar.pullrequest.cache.basepath=C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas
sonar.sources=\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.vs\\SistemaCitasMedicas\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.vs\\SistemaCitasMedicas\\v17\\DocumentLayout.json"

CCABA362-E19E-4BDC-A889-95B030605A05.sonar.projectKey=TestProjectSistemaMedico:CCABA362-E19E-4BDC-A889-95B030605A05
CCABA362-E19E-4BDC-A889-95B030605A05.sonar.projectName=TestSitemaMedico
CCABA362-E19E-4BDC-A889-95B030605A05.sonar.projectBaseDir=C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\TestSitemaMedico
CCABA362-E19E-4BDC-A889-95B030605A05.sonar.sourceEncoding=utf-8
CCABA362-E19E-4BDC-A889-95B030605A05.sonar.sources=
CCABA362-E19E-4BDC-A889-95B030605A05.sonar.tests=\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\TestSitemaMedico\\UnitTest1.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\TestSitemaMedico\\obj\\project.assets.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\TestSitemaMedico\\obj\\TestSitemaMedico.csproj.nuget.dgspec.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\TestSitemaMedico\\bin\\Debug\\net9.0\\TestSitemaMedico.deps.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\TestSitemaMedico\\bin\\Debug\\net9.0\\TestSitemaMedico.runtimeconfig.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\TestSitemaMedico\\obj\\Debug\\net9.0\\TestSitemaMedico.sourcelink.json"

CCABA362-E19E-4BDC-A889-95B030605A05.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\0",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\2"
CCABA362-E19E-4BDC-A889-95B030605A05.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\2\\Issues.json"

CCABA362-E19E-4BDC-A889-95B030605A05.sonar.working.directory=C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\.sonar\\mod0
4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.projectKey=TestProjectSistemaMedico:4D4A66DC-086F-4A95-8A0B-7980D501D012
4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.projectName=SistemaCitasMedicas
4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.projectBaseDir=C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas
4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.sourceEncoding=utf-8
4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.tests=
4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.sources=\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\appsettings.Development.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\appsettings.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\project.assets.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\SistemaCitasMedicas.csproj.nuget.dgspec.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Properties\\launchSettings.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net8.0\\SistemaCitasMedicas.deps.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net8.0\\SistemaCitasMedicas.runtimeconfig.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net8.0\\SistemaCitasMedicas.staticwebassets.endpoints.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net9.0\\SistemaCitasMedicas.deps.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net9.0\\SistemaCitasMedicas.runtimeconfig.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\bin\\Debug\\net9.0\\SistemaCitasMedicas.staticwebassets.endpoints.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\ApiEndpoints.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\SistemaCitasMedicas.sourcelink.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\staticwebassets.build.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net8.0\\EndpointInfo\\SistemaCitasMedicas.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\EndpointInfo\\SistemaCitasMedicas.json",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\AppDBContext.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Controllers\\CitasController.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Controllers\\DoctoresController.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Controllers\\PacientesController.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Controllers\\ProcedimientosController.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Migrations\\20250116135841_InitialCreate.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Migrations\\20250116135841_InitialCreate.Designer.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\Program.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\SistemaCitasMedicas.GlobalUsings.g.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\SistemaCitasMedicas.AssemblyInfo.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\obj\\Debug\\net9.0\\SistemaCitasMedicas.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\SistemaCitasMedicas\\SistemaCitasMedicas.http"

4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\1"
4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\1\\Issues.json"

4D4A66DC-086F-4A95-8A0B-7980D501D012.sonar.working.directory=C:\\Users\\OppaDev\\Desktop\\Pruebas de Software\\Segundo parcial\\SistemaCitasMedicas\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CCABA362-E19E-4BDC-A889-95B030605A05,4D4A66DC-086F-4A95-8A0B-7980D501D012

